# ReWind

./: README.md  ReWind.sln  compose.yaml
ReWind.API/: Dockerfile  Program.cs  ReWind.API.csproj  ReWind.API.http
ReWind.API/Controllers/: CompaniesController.cs  ParkWastesController.cs  ParksController.cs  WastesController.cs
ReWind.Application/: ReWind.Application.csproj
ReWind.Application/Commands/ParkWastes/UpdateParkWaste/: UpdateParkWasteCommand.cs  UpdateParkWasteHandler.cs  UpdateParkWasteItemCommand.cs
ReWind.Application/Commands/Parks/InsertPark/: InsertParkCommand.cs  InsertParkHandler.cs
ReWind.Application/Commands/Wastes/InsertWaste/: InsertWasteCommand.cs  InsertWasteHandler.cs
ReWind.Application/Common/Result/: Result.cs
ReWind.Application/DTOs/: GetAllCompaniesDTO.cs  GetAllParksDTO.cs  GetAllWastesDTO.cs  GetCompanyByIdDTO.cs  GetParkByIdDTO.cs  GetParkWasteByIdDTO.cs  GetParkWastesByParkIdDTO.cs  ParkWastesDTO.cs  ParksOwnershipDTO.cs
ReWind.Application/Queries/Companies/GetAllCompanies/: GetAllCompaniesHandler.cs  GetAllCompaniesQuery.cs
ReWind.Application/Queries/Companies/GetCompanyById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
ReWind.Application/Queries/ParkWastes/GetParkWasteById/: GetParkWasteByIdHandler.cs  GetParkWasteByIdQuery.cs
ReWind.Application/Queries/ParkWastes/GetParkWastesByParkId/: GetParkWastesByParkIdHandler.cs  GetParkWastesByParkIdQuery.cs
ReWind.Application/Queries/Parks/GetAllParks/: GetAllParksHandler.cs  GetAllParksQuery.cs
ReWind.Application/Queries/Parks/GetParkById/: GetParkByIdHandler.cs  GetParkByIdQuery.cs
ReWind.Application/Queries/Wastes/GetAllWastes/: GetAllWastesHandler.cs  GetAllWastesQuery.cs
ReWind.Core/: ReWind.Core.csproj
ReWind.Core/Entities/: BaseEntity.cs  Companies.cs  CompanyOwner.cs  CompanyOwners.cs  CompanyOwnership.cs  ParkOwner.cs  ParkOwners.cs  ParkWastes.cs  Parks.cs  ParksOwnership.cs  Wastes.cs
ReWind.Core/Enums/: CompanyPlantTypeEnum.cs  CompanySegmentEnum.cs  CurtailmentRiskLevelEnum.cs  EnergySourcesEnum.cs  OperationTypeEnum.cs  OriginEnum.cs  ParkPhaseEnum.cs  WasteCalculationEnum.cs
ReWind.Core/IRepositories/: ICompaniesRepository.cs  IParkWastesRepository.cs  IParksRepository.cs  IWastesRepository.cs
ReWind.Infrastructure/: InfrastructureModules.cs  ReWind.Infrastructure.csproj
ReWind.Infrastructure/Persistance/: ReWindDBContext.cs
ReWind.Infrastructure/Repositories/: CompaniesRepository.cs  ParkWastesRepository.cs  ParksRepository.cs  WastesRepository.cs
